INPUT_PATH=/hdfsapi/test/h.txt
OUTPUT_PATH=/hdfsapi/output
OUTPUT_NAME=wc.out5
HDFS_RUI=hdfs://master:9000
HDFS_USER=hadoop
#WC_MAPPER=com.run.bigdata.hadoop.hdfs.WordCountMapper
WC_MAPPER=com.run.bigdata.hadoop.hdfs.CaseIgnoreWordCountMapper